<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/95215ae176.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navbar">
        <div class="navleft">
            <a href="index.html"><img class="logo" src="Images/s_logo.jpg" alt="" srcset="" ></a>
        </div>
        <div class="navright">
            <nav>
                <ul>
                    <li class="nav"><a href="index.html">Home</a></li>
                    <li class="nav"><a href="about.html">About</a></li>
                    <li class="nav"><a href="resume.html">Resume</a></li>
                    <li class="nav"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <li><a href="https://github.com/Srijeetroy03/Portfolio" target="_blank"title="source code"><img src="Images/source_code.webp" alt="" srcset="" class="source_code_img"></a></li>
        </div>
    </div>
    <div class="main_body_resume">
        <div id="resume_pic_contain">
            <img src="/Images/resume_pic.png" id="image_resume" srcset="">
        </div>
        <div id="cv_content">
            <h1>ABOUT MY CV</h1>
            <p>My&nbsp;<span>CV </span> &nbsp;is attached herewith...</p>
            <a href="https://drive.google.com/file/d/1FThfwjw_WDyfNQZ5owfo6RhUUYw7edCr/view?usp=sharing" target="_blank"><button id="cv_button">DOWNLOAD CV</button></a>
        </div>
    </div>
    <div class="divider">
        <hr class="hr">
    </div>

    <footer>

        Copyright © Srijeet
    </footer>
    <script src="js/nav.js"></script>
</body>
</html>